<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>PJ</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2ee1642d-a8a2-4732-b1d0-ae63b77eae5b" name="colaborador" objectType="TABLE" physicalName="colaborador" >
   <remarks>Tabela com os dados do perfil de cada colaborador da empresa.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c7b010db-4be0-4dd7-8e3e-dfc0fe020536" autoIncrement="false" autoIncrementSequenceName="colaborador_colab_id_seq" defaultValue="" name="colab_id" nullable="0" physicalName="colab_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="eb0c401f-0c6d-4669-8023-e74b6af51ca0" autoIncrement="false" autoIncrementSequenceName="colaborador_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="9ff6a780-6e5c-43fd-be4c-968add9c0c31" autoIncrement="false" autoIncrementSequenceName="colaborador_data_de_nascimento_seq" defaultValue="" name="data_de_nascimento" nullable="0" physicalName="data_de_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="2b1006ce-c888-4363-a28a-def02b794b75" autoIncrement="false" autoIncrementSequenceName="colaborador_cargo_id_seq" defaultValue="" name="cargo_id" nullable="0" physicalName="cargo_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="0ba04f04-1dbb-4d21-a39c-f69bfe85f2c1" autoIncrement="false" autoIncrementSequenceName="colaborador_sobre_mim_seq" defaultValue="" name="sobre_mim" nullable="1" physicalName="sobre_mim" precision="3000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="402dffbd-5a97-441d-bf4c-b0e58d6d634b" clustered="false" name="colab_id" physicalName="colab_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="743c930a-f98e-4770-8645-c571afd597d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="colab_id" physicalName="colab_id" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="1e07a863-1c6e-4f85-97c5-fb1c47284f57" name="skills" objectType="TABLE" physicalName="skills" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="66cd320f-c9e8-42e4-a7df-9359b97f7400" autoIncrement="false" autoIncrementSequenceName="skills_colab_id_seq" defaultValue="" name="colab_id" nullable="0" physicalName="colab_id" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="dd58bdf2-8422-4921-ba26-fc48826db7ae" autoIncrement="false" autoIncrementSequenceName="skills_soft_skill_seq" defaultValue="" name="soft_skill" nullable="0" physicalName="soft_skill" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="4019bf7c-a91f-49ee-a1cd-e0a47dfb9360" autoIncrement="false" autoIncrementSequenceName="skills_hard_skill_seq" defaultValue="" name="hard_skill" nullable="0" physicalName="hard_skill" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="7ebd29e3-aebf-49ab-bc55-e436c5f06321" clustered="false" name="colab_id" physicalName="colab_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="071329b1-3118-4d99-a74c-5328fa47fb34" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="colab_id" physicalName="colab_id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="1af0097c-be62-497b-80f6-0abf362e8343" name="comunidade" objectType="TABLE" physicalName="comunidade" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="b18dcb25-3855-451c-b6f2-3c5463175c54" autoIncrement="false" autoIncrementSequenceName="comunidade_comuni_id_seq" defaultValue="" name="comuni_id" nullable="0" physicalName="comuni_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="584d207a-6864-46bc-a193-968f862b1cb9" autoIncrement="false" autoIncrementSequenceName="comunidade_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="1fa60111-ea1a-4fa9-9426-201eb1c23d78" autoIncrement="false" autoIncrementSequenceName="comunidade_foto_seq" defaultValue="" name="foto" nullable="1" physicalName="foto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="7b2d9e85-9932-462f-8025-c716502d0301" autoIncrement="false" autoIncrementSequenceName="comunidade_descricao_comuni_seq" defaultValue="" name="descricao_comuni" nullable="0" physicalName="descricao_comuni" precision="3000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="6170f54b-afca-48fa-9016-1c4dd1e0fddd" clustered="false" name="comuni_id" physicalName="comuni_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="43dafd8f-75fb-421d-a300-317ef8516417" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="comuni_id" physicalName="comuni_id" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="acddbb78-492a-46e5-abc8-b6651f99c66d" name="projetos" objectType="TABLE" physicalName="projetos" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="3ce522b0-3e29-4462-8f89-ca080cad56b7" autoIncrement="false" autoIncrementSequenceName="projetos_projeto_id_seq" defaultValue="" name="projeto_id" nullable="0" physicalName="projeto_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="c4d7ef56-64b0-4160-ae5f-ca9beb874547" autoIncrement="false" autoIncrementSequenceName="projetos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="d9b0261b-5f55-4172-a516-e21ec31ca5e5" autoIncrement="false" autoIncrementSequenceName="projetos_img_projeto_seq" defaultValue="" name="img_projeto" nullable="1" physicalName="img_projeto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="f66bb185-8031-45e6-bb3e-3e94c8444ed7" autoIncrement="false" autoIncrementSequenceName="projetos_descricao_projeto_seq" defaultValue="" name="descricao_projeto" nullable="0" physicalName="descricao_projeto" precision="3000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="40a3098c-295b-444a-821a-06951fecb5d2" clustered="false" name="projeto_id" physicalName="projeto_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="c3bdaa5e-edc8-4bf0-9af2-5a09161e1ed3" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="projeto_id" physicalName="projeto_id" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="a94a6a1e-c1d7-4a4a-a769-f0ad78a64f50" name="contatos" objectType="TABLE" physicalName="contatos" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="13a0252d-e363-488d-9f89-b48ebfb6df49" autoIncrement="false" autoIncrementSequenceName="contatos_colab_id_seq" defaultValue="" name="colab_id" nullable="0" physicalName="colab_id" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="6f63da38-dcda-48c3-802e-89f70222b82d" autoIncrement="false" autoIncrementSequenceName="contatos_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="5510d5a9-16b7-4e86-b436-1005e190910b" clustered="false" name="colab_id" physicalName="colab_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="729368b4-5f07-49da-9ccb-dbf96de61540" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="colab_id" physicalName="colab_id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="f7bf278d-8adb-428e-bf58-432c7cfb5d79" name="cargo" objectType="TABLE" physicalName="cargo" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="7c239efa-5f0b-4536-b661-14b0c341380a" autoIncrement="false" autoIncrementSequenceName="cargo_cargo_id_seq" defaultValue="" name="cargo_id" nullable="0" physicalName="cargo_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="71fd55b2-60fb-4361-86a3-73b84b5ac7f6" autoIncrement="false" autoIncrementSequenceName="cargo_area_de_atuacao_seq" defaultValue="" name="area_de_atuacao" nullable="0" physicalName="area_de_atuacao" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="994c82c6-5295-4550-9e16-d000b6dde278" clustered="false" name="cargo_id" physicalName="cargo_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="d035c188-9d2c-4621-9da0-88a08e09bcd8" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="cargo_id" physicalName="cargo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="75bc7b86-b0c6-456e-9f56-c5bba8f30b75" name="colaborador_projeto" objectType="TABLE" physicalName="colaborador_projeto" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="893ad128-353a-442e-92f6-5a421bfbc8a6" autoIncrement="false" autoIncrementSequenceName="colaborador_projeto_colab_id_seq" defaultValue="" name="colab_id" nullable="0" physicalName="colab_id" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="9f37b89f-25cd-4471-888b-5ad231e92acb" autoIncrement="false" autoIncrementSequenceName="projetos_projeto_id_seq" defaultValue="" name="projeto_id" nullable="0" physicalName="projeto_id" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="29ab8991-a1ad-4089-8d39-1d59fa354986" clustered="false" name="colab_id" physicalName="colab_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="2b685977-5c07-4008-b23f-5fcb915b29bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="colab_id" physicalName="colab_id" />
     <index-column id="IDC44" populated="true" UUID="de3a5fb7-45b2-4f64-b1c8-33019b2445be" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="projeto_id" physicalName="projeto_id" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="509588c1-04d3-4bdb-be25-ee672de6cb69" name="colaborador_comunidade" objectType="TABLE" physicalName="colaborador_comunidade" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="80cfa09d-b5bc-4615-b7c5-db8d3aab3623" autoIncrement="false" autoIncrementSequenceName="colaborador_colab_id_seq" defaultValue="" name="colab_id" nullable="0" physicalName="colab_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="d3350823-317e-48d5-82ec-afb27075715f" autoIncrement="false" autoIncrementSequenceName="comunidade_comuni_id_seq" defaultValue="" name="comuni_id" nullable="0" physicalName="comuni_id" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="39ac621d-403c-434b-a873-ad168eefcdaa" clustered="false" name="colab_id" physicalName="colab_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="3552e1fd-1ceb-47fa-968c-b6e0f9f2b920" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="colab_id" physicalName="colab_id" />
     <index-column id="IDC50" populated="true" UUID="865800df-c780-45e1-8697-df14e5313527" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="comuni_id" physicalName="comuni_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL51" populated="true" UUID="3357402d-f2c3-4137-992a-5bfb580bd2e0" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="true" name="colaborador_skills_fk" physicalName="colaborador_skills_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="5df71121-ea56-4883-bd8d-da762ed88969" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="85c53180-74e9-456b-9f2a-367e870deb17" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="colaborador_contatos_fk" physicalName="colaborador_contatos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="f7eaebcd-9d67-4361-b578-896922b991a8" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="fd5725b2-90b5-4be9-b672-99819a8f5a8f" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="colaborador_colaborador_projeto_fk" physicalName="colaborador_colaborador_projeto_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="9158ea25-eef9-445e-bbf1-229e0d407112" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="c734c318-6d6b-44dd-aa2f-c2f0634409b1" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="true" name="colaborador_colaborador_comunidade_fk" physicalName="colaborador_colaborador_comunidade_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="a01c3ab9-ae43-4b2d-9d1b-3622b0a448fe" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="cec50796-c9f9-4f92-b7b0-e7fc8f0b0746" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="true" name="comunidade_colaborador_comunidade_fk" physicalName="comunidade_colaborador_comunidade_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="4b18cd4d-b8f0-4ea6-aff1-51f09a4faf2e" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="f6082430-19cb-4219-869a-4492df28c907" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="projetos_colaborador_projeto_fk" physicalName="projetos_colaborador_projeto_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="610bccaa-bbd6-4224-8f04-038d15b793a9" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="58925457-0919-4abb-ad28-6f89b9b2e0d0" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="cargo_colaborador_fk" physicalName="cargo_colaborador_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="7e023e04-9711-41c7-be76-00b7c4b98c59" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865475" viewportX="0" viewportY="56" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="554" y="279" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="965" y="88" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="1005" y="630" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="60" y="568" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="134" y="92" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="541" y="86" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="185" y="435" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="974" y="427" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL51" pkConnection="0.22695035460992907" fkConnection="0.5445859872611465" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL63" pkConnection="0.4984894259818731" fkConnection="0.49363057324840764" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL53" pkConnection="0.24113475177304963" fkConnection="0.732484076433121" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL61" pkConnection="0.7780979827089337" fkConnection="0.3547400611620795" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL55" pkConnection="0.8723404255319149" fkConnection="0.8593272171253823" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL57" pkConnection="0.75177304964539" fkConnection="0.0" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL59" pkConnection="0.5931232091690545" fkConnection="0.43465045592705165" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
