<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Projeto Finalizado</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2ee1642d-a8a2-4732-b1d0-ae63b77eae5b" name="colaborador" objectType="TABLE" physicalName="colaborador" >
   <remarks>Tabela com os dados do perfil de cada colaborador da empresa.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c7b010db-4be0-4dd7-8e3e-dfc0fe020536" autoIncrement="false" autoIncrementSequenceName="colaborador_colab_id_seq" defaultValue="" name="colab_id" nullable="0" physicalName="colab_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="eb0c401f-0c6d-4669-8023-e74b6af51ca0" autoIncrement="false" autoIncrementSequenceName="colaborador_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="9ff6a780-6e5c-43fd-be4c-968add9c0c31" autoIncrement="false" autoIncrementSequenceName="colaborador_data_de_nascimento_seq" defaultValue="" name="data_de_nascimento" nullable="0" physicalName="data_de_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="2b1006ce-c888-4363-a28a-def02b794b75" autoIncrement="false" autoIncrementSequenceName="colaborador_cargo_id_seq" defaultValue="" name="cargo_id" nullable="0" physicalName="cargo_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="0ba04f04-1dbb-4d21-a39c-f69bfe85f2c1" autoIncrement="false" autoIncrementSequenceName="colaborador_sobre_mim_seq" defaultValue="" name="sobre_mim" nullable="1" physicalName="sobre_mim" precision="3000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="914504d8-2ae1-4c12-b84c-f265742c3a36" autoIncrement="false" autoIncrementSequenceName="colaborador_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="402dffbd-5a97-441d-bf4c-b0e58d6d634b" clustered="false" name="colab_id" physicalName="colab_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="743c930a-f98e-4770-8645-c571afd597d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="colab_id" physicalName="colab_id" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="1af0097c-be62-497b-80f6-0abf362e8343" name="comunidade" objectType="TABLE" physicalName="comunidade" >
   <remarks>Tabela que contém todas as comunidades criadas pelos próprios colaboradores.</remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="b18dcb25-3855-451c-b6f2-3c5463175c54" autoIncrement="false" autoIncrementSequenceName="comunidade_comuni_id_seq" defaultValue="" name="comuni_id" nullable="0" physicalName="comuni_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="584d207a-6864-46bc-a193-968f862b1cb9" autoIncrement="false" autoIncrementSequenceName="comunidade_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="1fa60111-ea1a-4fa9-9426-201eb1c23d78" autoIncrement="false" autoIncrementSequenceName="comunidade_foto_seq" defaultValue="" name="foto" nullable="1" physicalName="foto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="7b2d9e85-9932-462f-8025-c716502d0301" autoIncrement="false" autoIncrementSequenceName="comunidade_descricao_comuni_seq" defaultValue="" name="descricao_comuni" nullable="0" physicalName="descricao_comuni" precision="3000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="6170f54b-afca-48fa-9016-1c4dd1e0fddd" clustered="false" name="comuni_id" physicalName="comuni_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="43dafd8f-75fb-421d-a300-317ef8516417" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="comuni_id" physicalName="comuni_id" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="acddbb78-492a-46e5-abc8-b6651f99c66d" name="projetos" objectType="TABLE" physicalName="projetos" >
   <remarks>Tabela que contém os projetos da empresa.</remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="3ce522b0-3e29-4462-8f89-ca080cad56b7" autoIncrement="false" autoIncrementSequenceName="projetos_projeto_id_seq" defaultValue="" name="projeto_id" nullable="0" physicalName="projeto_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="c4d7ef56-64b0-4160-ae5f-ca9beb874547" autoIncrement="false" autoIncrementSequenceName="projetos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="d9b0261b-5f55-4172-a516-e21ec31ca5e5" autoIncrement="false" autoIncrementSequenceName="projetos_img_projeto_seq" defaultValue="" name="img_projeto" nullable="1" physicalName="img_projeto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="f66bb185-8031-45e6-bb3e-3e94c8444ed7" autoIncrement="false" autoIncrementSequenceName="projetos_descricao_projeto_seq" defaultValue="" name="descricao_projeto" nullable="0" physicalName="descricao_projeto" precision="3000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="40a3098c-295b-444a-821a-06951fecb5d2" clustered="false" name="projeto_id" physicalName="projeto_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="c3bdaa5e-edc8-4bf0-9af2-5a09161e1ed3" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="projeto_id" physicalName="projeto_id" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="f7bf278d-8adb-428e-bf58-432c7cfb5d79" name="cargo" objectType="TABLE" physicalName="cargo" >
   <remarks>Tabela que identifica o cargo e a área de atuação de cada colaborador</remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="7c239efa-5f0b-4536-b661-14b0c341380a" autoIncrement="false" autoIncrementSequenceName="cargo_cargo_id_seq" defaultValue="" name="cargo_id" nullable="0" physicalName="cargo_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="71fd55b2-60fb-4361-86a3-73b84b5ac7f6" autoIncrement="false" autoIncrementSequenceName="cargo_area_de_atuacao_seq" defaultValue="" name="area_de_atuacao" nullable="0" physicalName="area_de_atuacao" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="994c82c6-5295-4550-9e16-d000b6dde278" clustered="false" name="cargo_id" physicalName="cargo_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="d035c188-9d2c-4621-9da0-88a08e09bcd8" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="cargo_id" physicalName="cargo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="6282d421-028b-4914-818f-9068fb37ff31" name="skills" objectType="TABLE" physicalName="skills" >
   <remarks>Tabela que contém as habilidades de cada colaborador.</remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="dcc8b30d-3f8f-43d6-a81d-3372ee5d29cf" autoIncrement="false" autoIncrementSequenceName="skills_colab_id_seq" defaultValue="" name="colab_id" nullable="0" physicalName="colab_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="96973dbb-9985-4b2a-a8de-339e271d8fd5" autoIncrement="false" autoIncrementSequenceName="skills_hard_skill_seq" defaultValue="" name="hard_skill" nullable="0" physicalName="hard_skill" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="0d60554e-7052-4dc2-a236-89942087b4bf" autoIncrement="false" autoIncrementSequenceName="skills_soft_skill_seq" defaultValue="" name="soft_skill" nullable="0" physicalName="soft_skill" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="fc430824-dc6a-4a56-861f-c3b38d2bbffc" clustered="false" name="number1" physicalName="number1" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="d1d7082c-7bac-44f1-9c60-b1f1336f292b" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="colab_id" physicalName="colab_id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="9b12f3ae-5294-4910-a3c9-06130bbded41" name="colaborador_projeto" objectType="TABLE" physicalName="colaborador_projeto" >
   <remarks>Tabela que contém cada projeto em que um colaborador está inserido.</remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="87191c00-5ef6-42fc-81cb-13a922cfc93a" autoIncrement="false" autoIncrementSequenceName="colaborador_projeto_colab_id_seq" defaultValue="" name="colab_id" nullable="0" physicalName="colab_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="a0c3f809-606e-4e81-a352-e64b8fcb3364" autoIncrement="false" autoIncrementSequenceName="colaborador_projeto_projeto_id_seq" defaultValue="" name="projeto_id" nullable="0" physicalName="projeto_id" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="f78a4cd4-d165-4356-bb69-fc058b625acc" clustered="false" name="number2" physicalName="number2" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="3787de27-b8af-4b3f-83f6-00a374d62dfe" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="colab_id" physicalName="colab_id" />
     <index-column id="IDC40" populated="true" UUID="c9a4f9ea-ed1a-4f75-8a71-d3502128840e" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="projeto_id" physicalName="projeto_id" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="9fd708e4-4872-436a-a9e2-bfa0f5441fb0" name="colaborador_comunidade" objectType="TABLE" physicalName="colaborador_comunidade" >
   <remarks>Tabela que contém cada comunidade em que um colaborador está inserido.</remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="1e5250b0-092a-4427-a17a-0f0811762c25" autoIncrement="false" autoIncrementSequenceName="colaborador_comunidade_colab_id_seq" defaultValue="" name="colab_id" nullable="0" physicalName="colab_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="efdf17e1-9b06-4d4f-b733-8007b9b05779" autoIncrement="false" autoIncrementSequenceName="colaborador_comunidade_comuni_id_seq" defaultValue="" name="comuni_id" nullable="0" physicalName="comuni_id" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="b1adb176-81c3-4635-a856-7f5f1ad3a520" clustered="false" name="number3" physicalName="number3" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="91899778-38a4-428a-a21a-6b0bf1413bc5" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="colab_id" physicalName="colab_id" />
     <index-column id="IDC46" populated="true" UUID="92b39d4c-0999-44d5-9bfd-a8bcb29f91e0" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="comuni_id" physicalName="comuni_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL47" populated="true" UUID="b85ee779-723e-40e4-8395-e3f98e98cbe1" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="colaborador_skills_fk" physicalName="colaborador_skills_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="8b2d3a4c-c01a-4f69-816b-9e5feb5804b3" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="793a9e45-209e-4d00-8da3-ace42e56d2ed" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="colaborador_colaborador_projeto_fk" physicalName="colaborador_colaborador_projeto_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="62e66cb6-e2e9-47e1-ae6d-f54b6cd5e860" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="80e3ffb0-d08d-4315-a60d-7921e8dd7104" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="colaborador_colaborador_comunidade_fk" physicalName="colaborador_colaborador_comunidade_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="108cfe9a-b48c-4b53-bca9-b861bf7f1920" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="fe28b307-963e-400b-801b-f1fa3bd18b33" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="comunidade_colaborador_comunidade_fk" physicalName="comunidade_colaborador_comunidade_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="db27a366-9e84-4f19-91af-3fd6aabbd3a6" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="5a0586c9-dc4a-42d7-bc8e-590bdc64f7e7" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="projetos_colaborador_projeto_fk" physicalName="projetos_colaborador_projeto_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="5d60444e-793f-473f-9b7b-ea312f79190d" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="58925457-0919-4abb-ad28-6f89b9b2e0d0" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="cargo_colaborador_fk" physicalName="cargo_colaborador_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="7e023e04-9711-41c7-be76-00b7c4b98c59" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="banco_de_talentos"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865475" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="521" y="253" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="988" y="568" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="60" y="568" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="33" y="148" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="1060" y="145" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="100" y="412" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="1029" y="391" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL57" pkConnection="0.4801223241590214" fkConnection="0.18439716312056736" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL47" pkConnection="0.1702127659574468" fkConnection="0.4666666666666667" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL49" pkConnection="0.8226950354609929" fkConnection="0.5396825396825397" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL55" pkConnection="0.6253602305475504" fkConnection="0.5412844036697247" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL51" pkConnection="0.7021276595744681" fkConnection="0.48024316109422494" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL53" pkConnection="0.5702005730659025" fkConnection="0.48024316109422494" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
